<!doctype html>
<html lang="en" ng-app="tactsApp">
<head>
    <meta charset="utf-8">
    <title>&#39;Tacts!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/paper-bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css">
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="directives/inputList.js"></script>
    <script src="js/contactsService.js"></script>
    <script src="js/contactsList.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="app-title">&#39;Tacts!</h1>
    </div>
    <div class="container panel panel-default" ng-view></div>
</body>
</html>
